<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="CommonPaymentPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b4T-29-nvh">
                                <rect key="frame" x="97" y="71" width="181" height="30"/>
                                <color key="backgroundColor" red="0.015686274510000001" green="0.4039215686" blue="0.77647058820000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="181" id="63n-YZ-Uas"/>
                                    <constraint firstAttribute="height" constant="30" id="vIv-jJ-oJI"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="16"/>
                                <state key="normal" title="Let's Pay!">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="1oT-hO-8f5" kind="presentation" id="8cR-wH-j1u"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Great Success!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3As-Pt-miH">
                                <rect key="frame" x="119" y="121" width="138" height="23"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="19"/>
                                <color key="textColor" red="0.18428128960597087" green="0.59870717005076135" blue="0.23621654569289588" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="749" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="Asu-t3-GdG">
                                <rect key="frame" x="5" y="154" width="365" height="508"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Asu-t3-GdG" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="5" id="0Lh-rF-pMs"/>
                            <constraint firstItem="3As-Pt-miH" firstAttribute="top" secondItem="b4T-29-nvh" secondAttribute="bottom" constant="20" id="1ZP-64-iHC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Asu-t3-GdG" secondAttribute="bottom" constant="5" id="Pzm-bI-5f3"/>
                            <constraint firstItem="3As-Pt-miH" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Qxw-qD-e4K"/>
                            <constraint firstItem="b4T-29-nvh" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="51" id="YNZ-0C-TIy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Asu-t3-GdG" secondAttribute="trailing" constant="5" id="dUB-OQ-QOa"/>
                            <constraint firstItem="b4T-29-nvh" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="i5N-d6-ntC"/>
                            <constraint firstItem="Asu-t3-GdG" firstAttribute="top" secondItem="3As-Pt-miH" secondAttribute="bottom" constant="10" id="px4-b1-gdI"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="greatSuccessLabel" destination="3As-Pt-miH" id="BkM-lt-Hzq"/>
                        <outlet property="paymentTokenLabel" destination="Asu-t3-GdG" id="peB-t4-39i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="257.72113943028489"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="h8c-J0-SIk">
            <objects>
                <navigationController id="1oT-hO-8f5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Y8U-hY-YAp">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="PhC-My-8Tx" kind="relationship" relationship="rootViewController" id="LeF-M4-CFw"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1nH-4C-Sie" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="463" y="33"/>
        </scene>
        <!--Common Payment-->
        <scene sceneID="fFp-Ua-kyZ">
            <objects>
                <viewController id="PhC-My-8Tx" customClass="PaymentWeb" customModule="CommonPaymentPOC" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lfm-7q-vDm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="PK5-6b-4Pi"/>
                    </view>
                    <navigationItem key="navigationItem" title="Common Payment" id="7sV-Ua-73Z">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="iqS-hb-n8O">
                            <connections>
                                <action selector="dismissVC:" destination="PhC-My-8Tx" id="etq-2W-zEm"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IYJ-TH-oDy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1084" y="106"/>
        </scene>
    </scenes>
</document>
